{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 06 August 2025\
Author: Lioba Enk (enk@cbs.mpg.de)\
\

\f1\b README
\f0\b0 \
\
cleanBib toolbox ({\field{\*\fldinst{HYPERLINK "https://github.com/dalejn/cleanBib"}}{\fldrslt https://github.com/dalejn/cleanBib}}, v1.1.3 - last updated on 29 Nov 2022) was run on 19 June 2025 using an API key (www.gender-api.com) generated on the same day.\
\

\f2\i Why is this relevant?
\f0\i0 \
The automated service (www.gender-api.com) regularly updates the datasets used to approximate gender estimates by first names.\
\
}