{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last updated: 07 August 2025\
Author: Lioba Enk (enk@cbs.mpg.de)\
\

\f1\b README
\f0\b0 \
\
Steinfath, P. *, Azanova, M. *, Kapralov, N. *, Loesche, T., Enk, L., Nikulin, V. \'b0 & Villringer, A. \'b0. 
\f2\i Heartbeat-evoked responses in M/EEG: A systematic review of methods with suggestions for analysis and reporting.
\f0\i0  Manuscript submitted for publication. \
\
* shared first authorship\
\'b0 shared last authorship\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 Analysis code: {\field{\*\fldinst{HYPERLINK "https://github.com/PaulSteinfath/systematic-hep-review"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://github.com/PaulSteinfath/systematic-hep-review}}\
Shiny App: {\field{\*\fldinst{HYPERLINK "https://paulsteinfath.shinyapps.io/her-systematic-review/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://paulsteinfath.shinyapps.io/her-systematic-review/}}\
Dataset of reviewed HER studies: {\field{\*\fldinst{HYPERLINK "https://osf.io/znrbm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://osf.io/znrbm}}\cb1 \
\
\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 Note, since it is a systematic review:
\f0\i0 \
We analysed the reviewed body of literature (here, 132 included HEP studies; \'97> folder 
\f1\b reviewed_body
\f0\b0 ) as well as our own citation behaviour in the manuscript or main text (\'97> folder 
\f1\b own_citation_behaviour
\f0\b0 ). This is because not all reviewed studies were referenced in the main text, and because the main text includes other references (not reviewed).\
\
\
\
\
}