{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last updated: 06 August 2025\
Author: Lioba Enk (enk@cbs.mpg.de)\
\

\f1\b README
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Marshall, A. C., Ren, Q., Enk, L., Liu, J., & Sch\'fctz-Bosbach, S. (2024). The effect of cardiac phase on distractor suppression and motor inhibition in a stop-signal task. 
\f2\i Scientific Reports
\f0\i0 , 
\f2\i 14
\f0\i0 (1), 29847. \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 https://doi.org/10.1038/s41598-024-80742-2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Data & Materials: https://doi.org/10.17605/OSF.IO/C6YT4 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}